.c-item {
  height: @carouselitemheight;
}

.c-img {
height: @caroselimgheight;
  object-fit: fill;
}

.content {
    background-color: @whitebackgroundcolor;
    color: @deppblackcolor;
    align-items: center; 
    display: flex; 
    flex-direction: row;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
  }
  ul{
    color: @deppblackcolor;
  }

  h5{
    color: black;
  }
  

  .content .box {
    width: 300px;
    height: 380px;
    border-radius: 30px 30px 0 0;
    background-color:@contentboxbackgroundcolor;
    border: 1px solid black;
    color: @whitebackgroundcolor;
    text-align: center;
    padding: 20px;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .content .box .imgBox {
    border: 1px black solid;
    border-radius: 5px;
    width: 100%;
    top:10px;
    height: 60%;
    background-color: @whitebackgroundcolor;
    
  }

  div .content img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.content a {
    display: flex;
    justify-content: flex-end;
}
.content p a:hover{
    color: blue;
    font-size: larger;
    
}

